;sunxi platform application
;---------------------------------------------------------------------------------------------------------
; 说明： 脚本中的字符串区分大小写，用户可以修改"="后面的数值，但是不要修改前面的字符串
; 描述gpio的形式：Port:端口+组内序号<功能分配><内部电阻状态><驱动能力><输出电平状态>
;---------------------------------------------------------------------------------------------------------

[product]
version = "527"
machine = "bananapi_f5"

[platform]
eraseflag   = 0
debug_mode  = 1

;----------------------------------------------------------------------------------
;[target]  system bootup configuration
;storage_type	= boot medium, 0-nand, 1-card0, 2-card2, -1(defualt)auto scan
;power_mode	= axp_type * 1 + sys_vol * 10
;		  axp_type:0:axp81X, 1:dummy, 2:axp806, 3:axp2202, 4:axp858
;		  sys_vol(mv): if 0, then use default sys vol
;		               1: 900mV, 2: 950mV, 3: dummy/set with id
;----------------------------------------------------------------------------------
[target]
boot_clock   	= 1008
storage_type    = -1
power_mode      = 33

[card_boot]
logical_start   = 40960
sprite_gpio0    =

[card0_boot_para]
card_ctrl       = 0
card_high_speed = 1
card_line       = 4
sdc_d1          = port:PF0<2><1><3><default>
sdc_d0          = port:PF1<2><1><3><default>
sdc_clk         = port:PF2<2><1><3><default>
sdc_cmd         = port:PF3<2><1><3><default>
sdc_d3          = port:PF4<2><1><3><default>
sdc_d2          = port:PF5<2><1><3><default>
;sdc_type	= "tm1"

[card2_boot_para]
card_ctrl       = 2
card_high_speed = 1
card_line       = 8
sdc_clk         = port:PC5<3><1><3><default>
sdc_cmd         = port:PC6<3><1><3><default>
sdc_d0          = port:PC10<3><1><3><default>
sdc_d1          = port:PC13<3><1><3><default>
sdc_d2          = port:PC15<3><1><3><default>
sdc_d3          = port:PC8<3><1><3><default>
sdc_d4          = port:PC9<3><1><3><default>
sdc_d5          = port:PC11<3><1><3><default>
sdc_d6          = port:PC14<3><1><3><default>
sdc_d7          = port:PC16<3><1><3><default>
sdc_emmc_rst    = port:PC1<3><1><3><default>
sdc_ds          = port:PC0<3><2><3><default>

[jtag_para]
jtag_enable     = 1
jtag_ms         = port:PF0<3><default><default><default>
jtag_ck         = port:PF5<3><default><default><default>
jtag_do         = port:PF3<3><default><default><default>
jtag_di         = port:PF1<3><default><default><default>


;*****************************************************************************
;
;dram select configuration
;
;select_mode	:	dram模式选择,	0:不进行自动识别
;					1:gpio识别模式(dram_para, dram_para1-15, 共16组有效)
;					2:gpadc识别模式(dram_para, dram_para1-7, 共8组有效)
;					3:1个IO+gpadc识别模式(dram_para, dram_para1-15, 共16组有效)。其中IO配置优先级按select_gpio0>select_gpio1>select_gpio2>select_gpio3
;					4:2个gpadc识别模式(dram_para, dram_para1-15, 共16组有效)。
;gpadc_channel	:	选择gpadc通道	当select_mode为2时，代表adc通道号，当select_mode为4时，后4位代表第一个要读的adc通道号，前4位代表第二个要读的adc通道号。
;select_gpio1-4	:	选择gpio pin
;*****************************************************************************


[dram_select_para]
select_mode	= 4
gpadc_channel	= 0x12
select_gpio0	= port:PB7<0><1><default><default>
select_gpio1	= port:PB4<0><1><default><default>
select_gpio2	= port:PH1<0><1><default><default>
select_gpio3	= port:PH0<0><1><default><default>


;*****************************************************************************
;sdram configuration
;
;*****************************************************************************
[dram_para]
dram_clk       = 1200
dram_type      = 8
dram_dx_odt    = 0x07070707
dram_dx_dri    = 0x0d0d0d0d
dram_ca_dri    = 0x0e0e
dram_para0     = 0x84848484
dram_para1     = 0x310a
dram_para2     = 0x08000000
dram_mr0       = 0x0
dram_mr1       = 0x34
dram_mr2       = 0x1b
dram_mr3       = 0x33
dram_mr4       = 0x3
dram_mr5       = 0x0
dram_mr6       = 0x0
dram_mr11      = 0x04
dram_mr12      = 0x72
dram_mr13      = 0x0
dram_mr14      = 0x00000008
dram_mr16      = 0x0
dram_mr17      = 0x0
dram_mr22      = 0x26
dram_tpr0      = 0x80808080
dram_tpr1      = 0x06060606
dram_tpr2      = 0x0
dram_tpr3      = 0x74000000
dram_tpr6      = 0x38000000
dram_tpr10     = 0x802f3333
dram_tpr11     = 0xc7c5c4c2
dram_tpr12     = 0x3533302f
dram_tpr13     = 0x00000c60
dram_tpr14     = 0x48484848

[dram_para1]

dram_clk       = 672
dram_type      = 7
dram_dx_odt    = 0x06060606
dram_dx_dri    = 0x0c0c0c0c
dram_ca_dri    = 0x1919
dram_para0     = 0x16171411
dram_para1     = 0x30eb
dram_para2     = 0x0000
dram_mr0       = 0x0
dram_mr1       = 0xc3
dram_mr2       = 0x6
dram_mr3       = 0x2
dram_mr4       = 0x0
dram_mr5       = 0x0
dram_mr6       = 0x0
dram_mr11      = 0x0
dram_mr12      = 0x0
dram_mr13      = 0x0
dram_mr14      = 0x0
dram_mr16      = 0x0
dram_mr17      = 0x0
dram_mr22      = 0x0
dram_tpr0      = 0x0
dram_tpr1      = 0x0
dram_tpr2      = 0x0
dram_tpr3      = 0x74000000
dram_tpr6      = 0x2fb48080
dram_tpr10     = 0x002f876b
dram_tpr11     = 0x10120c05
dram_tpr12     = 0x12121111
dram_tpr13     = 0x61
dram_tpr14     = 0x211e1e22

[dram_para2]

dram_clk       = 672
dram_type      = 7
dram_dx_odt    = 0x06060606
dram_dx_dri    = 0x0c0c0c0c
dram_ca_dri    = 0x1919
dram_para0     = 0x16171411
dram_para1     = 0x30eb
dram_para2     = 0x0000
dram_mr0       = 0x0
dram_mr1       = 0xc3
dram_mr2       = 0x6
dram_mr3       = 0x2
dram_mr4       = 0x0
dram_mr5       = 0x0
dram_mr6       = 0x0
dram_mr11      = 0x0
dram_mr12      = 0x0
dram_mr13      = 0x0
dram_mr14      = 0x0
dram_mr16      = 0x0
dram_mr17      = 0x0
dram_mr22      = 0x0
dram_tpr0      = 0x0
dram_tpr1      = 0x0
dram_tpr2      = 0x0
dram_tpr3      = 0x74000000
dram_tpr6      = 0x2fb48080
dram_tpr10     = 0x002f876b
dram_tpr11     = 0x10120c05
dram_tpr12     = 0x12121111
dram_tpr13     = 0x61
dram_tpr14     = 0x211e1e22

[dram_para3]

dram_clk       = 672
dram_type      = 7
dram_dx_odt    = 0x06060606
dram_dx_dri    = 0x0c0c0c0c
dram_ca_dri    = 0x1919
dram_para0     = 0x16171411
dram_para1     = 0x30eb
dram_para2     = 0x0000
dram_mr0       = 0x0
dram_mr1       = 0xc3
dram_mr2       = 0x6
dram_mr3       = 0x2
dram_mr4       = 0x0
dram_mr5       = 0x0
dram_mr6       = 0x0
dram_mr11      = 0x0
dram_mr12      = 0x0
dram_mr13      = 0x0
dram_mr14      = 0x0
dram_mr16      = 0x0
dram_mr17      = 0x0
dram_mr22      = 0x0
dram_tpr0      = 0x0
dram_tpr1      = 0x0
dram_tpr2      = 0x0
dram_tpr3      = 0x74000000
dram_tpr6      = 0x2fb48080
dram_tpr10     = 0x002f876b
dram_tpr11     = 0x10120c05
dram_tpr12     = 0x12121111
dram_tpr13     = 0x61
dram_tpr14     = 0x211e1e22

[dram_para4]

dram_clk       = 672
dram_type      = 7
dram_dx_odt    = 0x06060606
dram_dx_dri    = 0x0c0c0c0c
dram_ca_dri    = 0x1919
dram_para0     = 0x16171411
dram_para1     = 0x30eb
dram_para2     = 0x0000
dram_mr0       = 0x0
dram_mr1       = 0xc3
dram_mr2       = 0x6
dram_mr3       = 0x2
dram_mr4       = 0x0
dram_mr5       = 0x0
dram_mr6       = 0x0
dram_mr11      = 0x0
dram_mr12      = 0x0
dram_mr13      = 0x0
dram_mr14      = 0x0
dram_mr16      = 0x0
dram_mr17      = 0x0
dram_mr22      = 0x0
dram_tpr0      = 0x0
dram_tpr1      = 0x0
dram_tpr2      = 0x0
dram_tpr3      = 0x74000000
dram_tpr6      = 0x2fb48080
dram_tpr10     = 0x002f876b
dram_tpr11     = 0x10120c05
dram_tpr12     = 0x12121111
dram_tpr13     = 0x61
dram_tpr14     = 0x211e1e22

[dram_para5]

dram_clk       = 672
dram_type      = 7
dram_dx_odt    = 0x06060606
dram_dx_dri    = 0x0c0c0c0c
dram_ca_dri    = 0x1919
dram_para0     = 0x16171411
dram_para1     = 0x30eb
dram_para2     = 0x0000
dram_mr0       = 0x0
dram_mr1       = 0xc3
dram_mr2       = 0x6
dram_mr3       = 0x2
dram_mr4       = 0x0
dram_mr5       = 0x0
dram_mr6       = 0x0
dram_mr11      = 0x0
dram_mr12      = 0x0
dram_mr13      = 0x0
dram_mr14      = 0x0
dram_mr16      = 0x0
dram_mr17      = 0x0
dram_mr22      = 0x0
dram_tpr0      = 0x0
dram_tpr1      = 0x0
dram_tpr2      = 0x0
dram_tpr3      = 0x74000000
dram_tpr6      = 0x2fb48080
dram_tpr10     = 0x002f876b
dram_tpr11     = 0x10120c05
dram_tpr12     = 0x12121111
dram_tpr13     = 0x61
dram_tpr14     = 0x211e1e22

[dram_para6]

dram_clk       = 672
dram_type      = 7
dram_dx_odt    = 0x06060606
dram_dx_dri    = 0x0c0c0c0c
dram_ca_dri    = 0x1919
dram_para0     = 0x16171411
dram_para1     = 0x30eb
dram_para2     = 0x0000
dram_mr0       = 0x0
dram_mr1       = 0xc3
dram_mr2       = 0x6
dram_mr3       = 0x2
dram_mr4       = 0x0
dram_mr5       = 0x0
dram_mr6       = 0x0
dram_mr11      = 0x0
dram_mr12      = 0x0
dram_mr13      = 0x0
dram_mr14      = 0x0
dram_mr16      = 0x0
dram_mr17      = 0x0
dram_mr22      = 0x0
dram_tpr0      = 0x0
dram_tpr1      = 0x0
dram_tpr2      = 0x0
dram_tpr3      = 0x74000000
dram_tpr6      = 0x2fb48080
dram_tpr10     = 0x002f876b
dram_tpr11     = 0x10120c05
dram_tpr12     = 0x12121111
dram_tpr13     = 0x61
dram_tpr14     = 0x211e1e22

[dram_para7]

dram_clk       = 924
dram_type      = 8
dram_dx_odt    = 0x07070707
dram_dx_dri    = 0x0d0d0d0d
dram_ca_dri    = 0x0e0e
dram_para0     = 0x84848484
dram_para1     = 0x310a
dram_para2     = 0x08000000
dram_mr0       = 0x0
dram_mr1       = 0x34
dram_mr2       = 0x1b
dram_mr3       = 0x33
dram_mr4       = 0x3
dram_mr5       = 0x0
dram_mr6       = 0x0
dram_mr11      = 0x04
dram_mr12      = 0x72
dram_mr13      = 0x0
dram_mr14      = 0x00000008
dram_mr16      = 0x0
dram_mr17      = 0x0
dram_mr22      = 0x26
dram_tpr0      = 0x80808080
dram_tpr1      = 0x06060606
dram_tpr2      = 0x0
dram_tpr3      = 0x74000000
dram_tpr6      = 0x38000000
dram_tpr10     = 0x802f3333
dram_tpr11     = 0xb8b9b4b7
dram_tpr12     = 0x2d2e292a
dram_tpr13     = 0x00c60
dram_tpr14     = 0x48484848

[dram_para8]

dram_clk       = 672
dram_type      = 7
dram_dx_odt    = 0x06060606
dram_dx_dri    = 0x0c0c0c0c
dram_ca_dri    = 0x1919
dram_para0     = 0x16171411
dram_para1     = 0x30eb
dram_para2     = 0x0000
dram_mr0       = 0x0
dram_mr1       = 0xc3
dram_mr2       = 0x6
dram_mr3       = 0x2
dram_mr4       = 0x0
dram_mr5       = 0x0
dram_mr6       = 0x0
dram_mr11      = 0x0
dram_mr12      = 0x0
dram_mr13      = 0x0
dram_mr14      = 0x0
dram_mr16      = 0x0
dram_mr17      = 0x0
dram_mr22      = 0x0
dram_tpr0      = 0x0
dram_tpr1      = 0x0
dram_tpr2      = 0x0
dram_tpr3      = 0x74000000
dram_tpr6      = 0x2fb48080
dram_tpr10     = 0x002f876b
dram_tpr11     = 0x10120c05
dram_tpr12     = 0x12121111
dram_tpr13     = 0x61
dram_tpr14     = 0x211e1e22

[dram_para9]

dram_clk       = 672
dram_type      = 7
dram_dx_odt    = 0x06060606
dram_dx_dri    = 0x0c0c0c0c
dram_ca_dri    = 0x1919
dram_para0     = 0x16171411
dram_para1     = 0x30eb
dram_para2     = 0x0000
dram_mr0       = 0x0
dram_mr1       = 0xc3
dram_mr2       = 0x6
dram_mr3       = 0x2
dram_mr4       = 0x0
dram_mr5       = 0x0
dram_mr6       = 0x0
dram_mr11      = 0x0
dram_mr12      = 0x0
dram_mr13      = 0x0
dram_mr14      = 0x0
dram_mr16      = 0x0
dram_mr17      = 0x0
dram_mr22      = 0x0
dram_tpr0      = 0x0
dram_tpr1      = 0x0
dram_tpr2      = 0x0
dram_tpr3      = 0x74000000
dram_tpr6      = 0x2fb48080
dram_tpr10     = 0x002f876b
dram_tpr11     = 0x10120c05
dram_tpr12     = 0x12121111
dram_tpr13     = 0x61
dram_tpr14     = 0x211e1e22

[dram_para10]

dram_clk       = 672
dram_type      = 7
dram_dx_odt    = 0x06060606
dram_dx_dri    = 0x0c0c0c0c
dram_ca_dri    = 0x1919
dram_para0     = 0x16171411
dram_para1     = 0x30eb
dram_para2     = 0x0000
dram_mr0       = 0x0
dram_mr1       = 0xc3
dram_mr2       = 0x6
dram_mr3       = 0x2
dram_mr4       = 0x0
dram_mr5       = 0x0
dram_mr6       = 0x0
dram_mr11      = 0x0
dram_mr12      = 0x0
dram_mr13      = 0x0
dram_mr14      = 0x0
dram_mr16      = 0x0
dram_mr17      = 0x0
dram_mr22      = 0x0
dram_tpr0      = 0x0
dram_tpr1      = 0x0
dram_tpr2      = 0x0
dram_tpr3      = 0x74000000
dram_tpr6      = 0x2fb48080
dram_tpr10     = 0x002f876b
dram_tpr11     = 0x10120c05
dram_tpr12     = 0x12121111
dram_tpr13     = 0x61
dram_tpr14     = 0x211e1e22

[dram_para11]

dram_clk       = 672
dram_type      = 7
dram_dx_odt    = 0x06060606
dram_dx_dri    = 0x0c0c0c0c
dram_ca_dri    = 0x1919
dram_para0     = 0x16171411
dram_para1     = 0x30eb
dram_para2     = 0x0000
dram_mr0       = 0x0
dram_mr1       = 0xc3
dram_mr2       = 0x6
dram_mr3       = 0x2
dram_mr4       = 0x0
dram_mr5       = 0x0
dram_mr6       = 0x0
dram_mr11      = 0x0
dram_mr12      = 0x0
dram_mr13      = 0x0
dram_mr14      = 0x0
dram_mr16      = 0x0
dram_mr17      = 0x0
dram_mr22      = 0x0
dram_tpr0      = 0x0
dram_tpr1      = 0x0
dram_tpr2      = 0x0
dram_tpr3      = 0x74000000
dram_tpr6      = 0x2fb48080
dram_tpr10     = 0x002f876b
dram_tpr11     = 0x10120c05
dram_tpr12     = 0x12121111
dram_tpr13     = 0x61
dram_tpr14     = 0x211e1e22

[dram_para12]

dram_clk       = 672
dram_type      = 7
dram_dx_odt    = 0x06060606
dram_dx_dri    = 0x0c0c0c0c
dram_ca_dri    = 0x1919
dram_para0     = 0x16171411
dram_para1     = 0x30eb
dram_para2     = 0x0000
dram_mr0       = 0x0
dram_mr1       = 0xc3
dram_mr2       = 0x6
dram_mr3       = 0x2
dram_mr4       = 0x0
dram_mr5       = 0x0
dram_mr6       = 0x0
dram_mr11      = 0x0
dram_mr12      = 0x0
dram_mr13      = 0x0
dram_mr14      = 0x0
dram_mr16      = 0x0
dram_mr17      = 0x0
dram_mr22      = 0x0
dram_tpr0      = 0x0
dram_tpr1      = 0x0
dram_tpr2      = 0x0
dram_tpr3      = 0x74000000
dram_tpr6      = 0x2fb48080
dram_tpr10     = 0x002f876b
dram_tpr11     = 0x10120c05
dram_tpr12     = 0x12121111
dram_tpr13     = 0x61
dram_tpr14     = 0x211e1e22

[dram_para13]

dram_clk       = 672
dram_type      = 7
dram_dx_odt    = 0x06060606
dram_dx_dri    = 0x0c0c0c0c
dram_ca_dri    = 0x1919
dram_para0     = 0x16171411
dram_para1     = 0x30eb
dram_para2     = 0x0000
dram_mr0       = 0x0
dram_mr1       = 0xc3
dram_mr2       = 0x6
dram_mr3       = 0x2
dram_mr4       = 0x0
dram_mr5       = 0x0
dram_mr6       = 0x0
dram_mr11      = 0x0
dram_mr12      = 0x0
dram_mr13      = 0x0
dram_mr14      = 0x0
dram_mr16      = 0x0
dram_mr17      = 0x0
dram_mr22      = 0x0
dram_tpr0      = 0x0
dram_tpr1      = 0x0
dram_tpr2      = 0x0
dram_tpr3      = 0x74000000
dram_tpr6      = 0x2fb48080
dram_tpr10     = 0x002f876b
dram_tpr11     = 0x10120c05
dram_tpr12     = 0x12121111
dram_tpr13     = 0x61
dram_tpr14     = 0x211e1e22

[dram_para14]

dram_clk       = 933
dram_type      = 8
dram_dx_odt    = 0x07070707
dram_dx_dri    = 0x0d0d0d0d
dram_ca_dri    = 0x0e0e
dram_para0     = 0x84848484
dram_para1     = 0x310a
dram_para2     = 0x10001000
dram_mr0       = 0x0
dram_mr1       = 0x34
dram_mr2       = 0x1b
dram_mr3       = 0x33
dram_mr4       = 0x3
dram_mr5       = 0x0
dram_mr6       = 0x0
dram_mr11      = 0x04
dram_mr12      = 0x72
dram_mr13      = 0x0
dram_mr14      = 0x00000007
dram_mr16      = 0x0
dram_mr17      = 0x0
dram_mr22      = 0x26
dram_tpr0      = 0x80808080
dram_tpr1      = 0x06060606
dram_tpr2      = 0x0
dram_tpr3      = 0x74000000
dram_tpr6      = 0x34000000
dram_tpr10     = 0x802f3333
dram_tpr11     = 0xb9bab6b8
dram_tpr12     = 0x30312b2e
dram_tpr13     = 0x00060
dram_tpr14     = 0x48484848

[dram_para15]

dram_clk       = 672
dram_type      = 7
dram_dx_odt    = 0x06060606
dram_dx_dri    = 0x0c0c0c0c
dram_ca_dri    = 0x1919
dram_para0     = 0x16171411
dram_para1     = 0x30eb
dram_para2     = 0x0000
dram_mr0       = 0x0
dram_mr1       = 0xc3
dram_mr2       = 0x6
dram_mr3       = 0x2
dram_mr4       = 0x0
dram_mr5       = 0x0
dram_mr6       = 0x0
dram_mr11      = 0x0
dram_mr12      = 0x0
dram_mr13      = 0x0
dram_mr14      = 0x0
dram_mr16      = 0x0
dram_mr17      = 0x0
dram_mr22      = 0x0
dram_tpr0      = 0x0
dram_tpr1      = 0x0
dram_tpr2      = 0x0
dram_tpr3      = 0x74000000
dram_tpr6      = 0x2fb48080
dram_tpr10     = 0x002f876b
dram_tpr11     = 0x10120c05
dram_tpr12     = 0x12121111
dram_tpr13     = 0x61
dram_tpr14     = 0x211e1e22

;----------------------------------------------------------------------------------
;uart configuration
;uart_type ---  2 (2 wire), 4 (4 wire), 8 (8 wire, full function)
;----------------------------------------------------------------------------------
[uart0]
uart_used       = 1
uart_port       = 0
uart_type       = 2
uart_tx         = port:PE05<4><1><default><default>
uart_rx         = port:PE06<4><1><default><default>

[secure]
dram_region_mbytes       = 120
drm_region_mbytes        = 0
drm_region_start_mbytes  = 0

[uart_para]
uart_debug_port = 0
uart_debug_tx   = port:PB09<2><1><default><default>
uart_debug_rx   = port:PB10<2><1><default><default>


[twi_para]
twi_used        = 1
twi_port        = 6
twi_scl         = port:PL0<2><1><default><default>
twi_sda         = port:PL1<2><1><default><default>

